[F01.vr.=x11r.] Lm. xxxm. *j 25

'⁸ ............ C ......................... ¹...TES.T.EAI⁶xsx....''

............................................ ι...ιΙΕ8Τι..ς..ι....
............................................ (εΕ.............ι

............................................. ιιὸΙΟΟ....τιΓι....
...... R ...................ιιΕΟΙιιι....
ὒῦε ..... 2⁴ ........................ ΙΟ....

*) XXXUI pater, nos xxxum legisse credimus. a) haec μυρίκη certos 'iturarum ductus fert
nullos praebet. b) spatium 3-4 litterarum desideratur.

 

