12 nemum [1³01.1r.=vmr.]

⁰ .............. E...S..TQUODrx..EI„.
. . .......TA...nESthIC..⁴

. EumcoEcN ...... s1MlNLS
............. ⁴ 011211scuc1xuanN1u
EOGONUENERANTHAssoss

ΤΑΑεΤΟκΙΑΊΕΒΩΠΟΤΒΕΒΙΟΠ.

FUERUNTr=m1A..A1x„..

............. a R1NONc...013·M1L1T1'J
Umc1UMQN0NM1Nffi

SEMmPERIISSEEXlSTIM
............... ΤΒιιιιΗΙενηΠΒΠὸὃΕΡηει
............. η.εωσκΠΒΙΜΗ.ΟΟΝ8Π

bLESETEQUITESROMANIEr

...24 .....................

a) Columna haec plane deleta m. b) reliqua omnia erm mr, ita ut ἔσθι’ omniuo uon possim.

 

