[1201.v11r.=111r.] ’ un. xxxv. 17

cAsrnAM1xl0EMc’L11 ⁶11101A130Rc ...................
..Ν ........... D3L1LA1’ ....εΒΙΟΙΛΙΒΟιΙιιιι ...........
RAROHELAUS....AOI... ....P11x......EsssssfllsUN1 ......
Μ ........... 000..,.) ι ....... ⁹...A0ED1N1scAcc ......
............... . . ... ..........N⁶REG01SSCETER1...
FUISSET ............... 0E811A1AT0er1..1>x...
MISSET...IN...{A1TANUM CUMEOSULLAASC ........
...sELcssL ............ s RTUNwc.ss.1›...c..s...........
............... ΟΙιΕΒιι CITUMlcc..c.............
.......... RESIMPERATO ο...3Ε.....ΑΜιΙιιιο........
............ DEsEnf'lATo ........ιΕΒιτ............
.............. mmm η οΕΕιι

......................... Nx1¹1<·cMOTUM..........
..................... 16 EulER01...SlNTPRAE.........
REOTAnACrlUSCUM ..........

. ...................... ιιῦι.Νι.ΜΑΙΝΟΑ8ΤΙίΑ ........

ΜΙΤΤΙΤιΕΒτιΒ .......... RTE ...m ............. mc ......
NELUAREMul ........ DERE 24 sOERSlTO ....................

a) Vel nmo? b) huin colunum mmo emmor partin avalensem mun sm linum
apetium dnideratur. c) vel BIREG ete.

 

