[Fol. xl r. iam signalum ΧΙ.] ΗΒ. XXUl. 3

...................... IB·SEMELNAMM.......⁶
= Clsc.uRE1...TRE ........ n INP'RoclcxclNh...
L1T1›...UMc1·.10A..N... ΝΑΜΡΗ ..... mum...
..E...M= ........ RA ...... 4 .......... ΤΒΙΒ...Νιτ...
........ΕΑ ..... m ....... S.ESc1EB·m..NIA......
CC .................. ΝΙΟΙ.Ν.1..............

R .....A...A.....A..NAM....,
cmm ....... ΙΤιΝτι...... s EXERCE

.. ........MEASE⁴cw.........

.................... 0⁰11...12..........saA..EA1)E...
REITE...12.....T........... ...........canPURA ......
c[..]‘¹SIS......N1.....1s..... ...c..1.1.ccun.1=A......
= ....[OSTEND]ERENTL1BEL Fen
[LI] .................. ιθ RE··.ss ..............
. ΒΕΟΙΜΗΕΤΕΗΕὸ...Α...

................ ΜΒ... 20 GP
.......... SlcRO...... enTEcE.s..ss...n..1......
........ ΜΕΒΙΟτΕὺΒΑι .ηιι.κ...ΕκΕΜνΙῆκ.....
.....M‚1A1....NEs..1ccx... .....nn11cRTILLUM...
.............. Λιι.........Μ 2⁴ sAT[....]‘¹1JLESATQU=.....

a) Η. 1. «lune litterae exciderunt. b) nuleyeudum:mu1onss κΛτΙιοκιΓέ c) epatium 2-3
litterarum avulsum est. d) h. 1. membrana perforata εεῐς tres emt quatuor litterae excideram.

 

