PRAEFATIO.

1011Ιὸ margine inferiore signatum LIB. XXXV.

fol. 11ὁ margine superiore - LICINIANI.

fotv margine superiore - LIB.XXXV1.

101111 margine inferiore · [GAI]GRANILIOIN1AN1.
101 Χὸ margine inferiore - 11Β.ΧΧ1111

101111 margine superiore · LIB.xxv1‚vel XXVH.
101. 1111ὁ margine inferiore · LIB. xxvru

Haeo igitur auctumno anni 1855 pater investigavit3 noe vero,
quum ad codicem accederemue, eius loeo singula tantum folia eon-

speximue, interciso bibliopegi manibus vinculo quo antea cohaere-
·bnnt. Novis praeterea numeris signata erant, ita 01- quod talibus
in rebus summum eet — pristinum foliorum ordinem restituere non
sine labore nobie successerit Et de uno alterove folio etiam nunc
dubitemne, quemnam locum olim obtinuerit: quippe quinon semper
eosdem paginarum timos, quoe pater vidit, investigaverimue.'
Quare vetus illa foliorum signatum numeris novissime additis

ita fere respondere videtur:
Ordo pristinus Numeri recentes Ordo pristinus Numeri recentes

fol. 1 .......... 8 101. v11 .......... 3
101. ΙΙ .......... 7 fol. 11111 .......... l
101111 .......... 6 101. IX .......... 4
101. {V .......... 5 10111 . . . ., ...... 10
fol. V .......... 12 fol. XI .......... 11
fol. vl .......... 2 101. 1111 .......... 13;

1) Inscriptionee foliorum, qum investigere potuimus, hee sunt: 1011 titulum nullum exhibet3
101. tr. tir. babet: LIB. xxm 101 30. signetur eetz LIB. XXXV; ,1011013οε LICINIANh
101. 5' sign: C. monimen 101 6' sign: menelaum 101 7’ sign: morumne 101. 8' rign:
, LICINIANI; 1019 rescriptum 000 eet3 101101. 1130.· ῙιΙΒ.ΧΧ11ΠΙ; 101110. sign.. ΗΒ. XXVI,
101121. signe LIB. XXXVIII3 10113 1130..ΠοΠ111Ν1. ’

 

