INDEX CAPITUM.

I. PRAEFATIO .................. pag. 1-m11, ᾖ·

Canus Ι. De prima libri manu scripti indagatione. . . . · 1- II.
cireen. Descriptio codicis. . - 11- III.
Garun ΙΙΙ. De restitutione scripturae ......... · Iv— V.
Carorlv. De ordine foliorum ........... - v- VIII.
Osrur V. De forma et compendiis litterarum ...... - v111- x.
Carus v1. De 'orthographia codicis ......... - Χ- XI.
CarurVII. De Granio Liciniano Annalium scriptore. . . . · xn- XVI.
Carus VIII. De titulo operis et quibus terminis circumscriptum fuerit · XVI-XVIII.
Carus IX. Grani Liciniani Annales qua fide digni esse videantur · XIX-XXIII.
II enum menum sanounurn ............. pag. 1-46.

I. Grani Liciniani quae supersunt ............. 1-26.

II. Grani Liciniani Annalium fragmenta quantum fieri potuit emendata · 27-46.
ΠΙ. INDEX NOMINUM ................... 47—49.
IV. CORRIGENDA .................... · XXIV.
V. TABULA ecaIP'IURAn SPECIMEN IIXIIIBIINS.

 

