48

1111111111 oppidum 19,17.
Β11111111, Seleuci filius 6, 141; 11ίᾶ. 15

et 181.
Β111111111, gens Thraciae 19,21.

Draus 26, 18.
Droonnns, Archelai filius, occisus 18, 20.

Cn. Donnrqu 1111111111οε (111. a. 592) 6,1.

Douunsus dux 17,2; 18,11. ὓ

Ε.

Ernusus oppidum 19, 101.
1111111111, vide Antiochus Epiphanes.

Ernunn 2412.
Eunoni insula 20,181.
Εὐπάτωρ, vide Antiochus Eupator.

F.

[Μ. Florus Boreo] cos. 1. 5091 3, 241.

1111111111 24, 3.
Funvrus Munere 15, 21; 16,221; 18, 161.

anxonrcs (1) 4, 201.

G.

Gnn, id quod Cimbri 11,22.

(111111, 21,17; Cisalpina 21,241.
(11111111111 19, 2.

Tr. 811111161111111 (cos. a. 591) 26, 21.

Η.

Hine, concubine regis Nicomedis 20,12.
helnonis oppidum 26,18.

Hrsrnura 13,11.

L. Honrsusros, legatus Sullae 19,11.

Ι. J.

Jsrucuuuu 14, 11 et 24.

[11111] ’1,181.

Jovrs vide Jupiter.

Ι11111 4, 8⁶3 10, 181 11211.

11111111 10,3; Capitolinus 26,161; Olym·
pius 11111, 1111111.

luuex NOMINUM.

Καλλιππος (1) 4, 19111.

L.

Laurunus vide Cornelius.

M. Anurn. Lamnus 23,121.

1111111111 aedes 6, 31.

L. chn. Lucunuus (cos. a. 680) 21,18.
M. Tannus. Lucunnus, Lucii freter 21,18.
Lurrcrnus Severus (1) 1, 201.

Μ.

1111111111 19, 8.

Mscnnonru 19, 81.

0111111111 Msxruus (cos. a. 649) 10, 51
11101ς 11, 17 sqq.; ibid. 191.

Minimus vide Mallius.

Munnrus vide Mallius.

G. Minos 13,12sqq.; 14, 1115; 10111111.
133 15,6; 23, 5.

Meni, gens Thraciae 1913.

Maon provincio 26,141.

Manu regio Thraciae 19, 31.

(1011111. Mancinus 14, 91; 15,11; 16, 71;
s'bs'd. vers. 13 et 18.

Mrnonurs senator 13,141; 14,19.

Mrrnnrnsrss rex 18,141; 11111. vers. 233
19,1e; 2041111 11111111. 14.

L. chru. 1111111, legatus Sullae 21, 15.

G. Pueros Murrius 21, 161.

N.

Nsunouesos (1) portus 13, 241.

Nrcounnns II, Epiphanes, Bithyniae rex 20,
9 el 16.

Nrcousnss III, Philopator 19, 15⁶3 20, 61;
t‘bs‘d. vers. 17.

Nous oppidum 21, 141.

1111111 15, 4.

Nuurnaa 13,12.

Nrss, 111111111101111111111111312011.

 

