88118 1181111181 1181111188. 33

11118881111181181188 eodem somnol monitae una eademque nocte, de Ᾰ 2³8⁰·
dapibue⁶ sacris praestit erunt hocque sacrifioatu aliquotiens et carmen 111·.1111.
deorum laudemd compositum nobilissimi pueri concinuerunt.

Cn. Μ811111881 ob eandem causam qnam et Cepio L. Saturnini roga· 86151ι 8.
tione 8 81111818 881 cito‘ eiectus.

Rutilius² consul collega Manili. Hoc anno Cn Pompeiua³ natus 168198.

881 solus super reponitf aeque atque Cicero.⁴
Cum metus adventantium Cimbrorum totam quateret civitatem, ius
iurandum a iunioribus exegit⁶, ne quis extra Italiam quoquam proficisceretur,

missique per omnes orasl Italiae atque portus qui praedicerent, ne ulli mi-
norem XXXV annorum in navem conscendere licereti ...................

8)111888111.81 1) 8811111183. 1)11“11111“1118;111 8111118111,1188181181.1.1111111118811111881
18 111111111118111811111111.11111 11)11’1 11811111,’ωι11811881 1111118111. 1)8 818118 cod. plebiscito scribi 11111 B.
0181811111 1811811181 1111111 1111118111 118 18.1(1 elidet ⁹) adue 1111118111 181. 1) 1811111811. ι’)11111
conscendere liceret 1111111811 1111818 1111118111 1111111811.

1) Cn. Manilius, (vel Manlius aut Mal- cum optimatibus contra L. Saturninum Ca·
lius) Maximus, anno 649 P. Rutilii collega pitolium tenentem pro communi salute arma
in consulatu, statim post cladem in bello cepit3 cfr. Cic. pro Rabirio l, 21.
Cimbrico acceptam una cum Q. Servilio 3) Pompeium iam a. 648 C. Atilio 81
Caepione L. Appuleii Saturnini et C. Q. Servilio Coss. et pridie Kal. Octobres
Norbani trib. plebis rogatione maiestatis 11 11118111 fuisse tradunt Velleius II, 53. Plin.
cessitas, anno ut videtur 651 Urbe pulsus Hist. Nat. XXXVII,2 init. Hieronymus iu
est, cfr. Mommsen, Roem. Geseh. II pag. 178 Chronic. Eusebii; cfr. Fischer, Roemiscbe
adnotat. (edit. secund.) Quare errasse Lici· Zeittafeln s. 8. 648.

1111118111 patet, qui eiectos 8888 anno 648, id 4) Et hunc enno 648, an. 3, 11818111 tra·
estante cladem Cimbricam, testatur. dunt auctores3 cfr. Fischer, Zeittafeln l. 8.
2) Scil. P. Rutilius Rufus, 8818654 5) supplendum videtur 88111188.

 

