22 [11]·11111111111111 ’ [111111 = aa]

ca...szMSTULE ..... les...S cISaTs1n....E..... ..........
11181..1..ε............ .....aanuLLAS ..............
· CIRCALEGIONEM........ 1111Ν1
111881181118110 .......... a ..c1..E0UM .......... AL
PETER..ES ............ 101111οΑ1οΜ ...........
1111..οΜ81..ο ........... 1...ΤΕ81’1..........υ......
000111111111 ............ TI ...................
101811οΝ ......... Ε ...... s R1SCON ...............
UENEn ...... a.Eaa1..1:1LLos PR1M0s1 ...............
................ IUNIU .......wammam...
.......... cDETn⁰1........ .............1000111119ΙὸοΜ
....alsslcrEUsTnPUDla....A 11 ........... 8....1101000101..
TRENIQUAE . . ,Ε111)11011.... ula ......... 101111Ν181..
aaaEnanEmaaEasULTRA a..s ............ 11110118... ‘
...... ι...81...111...’11ΝΕ111.. summ......1..[D.0N0Ra..EDE
1....1...1οΑ8’111111...11...11... aa smEPRlUs..21.1U01.......
ALIAETLAUSTbnSascm..... ΝΑΤΟΡΟ ..... ABANTEDE...
ADASQUEDaE...cA1 ...................... 1111111 ........
ITAaEMAUSM ..... 8 .............. amena ..............
ENUNTIAREM .......... 11 ..GONTULIT ...........
ΝοοΕ8811...111800..8.ι.... FIDIAMns .............
SEMPERnwaunnscsssn NONOGGIDERE ..........
OESSERATNEGSIGALEmc... ..ETQUODTENSsnc .......
Αιοιοεο....”11»11ι1....ι anms1s1smu1nsnscass·

⁸) Nam GRANI pater mem 0111111 anai 18511 per 15 fere 11111 11111111 11111111111111
11111 1111 {artam ab cauam aaa 11111911, qaia membranae, autequam 111 ad 11111 amaeam,
1111111191 traditae 1111, at 11111 caute 11 tamma providentia 1111111111 mam 81111111 recentiores
aava 1111111113 caeram pater 111111 praenominis 11111911 1111111, a ductibus litterarum (111 aava
11111111 divana, quae tamea accuratius diotiayai aaa poterant: 111 {pianr 11111111 11 dubio re·
1111κὶ111. 1) 111 01111111 b) 11. 1. 1111111111 perforata 111 3 5fm 111111111111111111.

 

