INDEX NOMINUM.

Numerus maior paginam, minor versum indicat; si nihil additum est, columna prior denotatur:
littera 1 columnam alteram distinximus.

Aeonas oppidum 18,81. Q. 811111101011110 (001. a. 648) 10, 61;
Α11111 oppidum Campaniae 16,.1. 11, 19 sqq.

1111011111, (1) senator 14, 22. Gauranos ager 6, 6.

Asinus, nobilis femina, 7, 4. cinnomus denuo lustratur 10, 1.

Armes provintia 21,15. 01Ρ1111101 011110 (cos. a. 669) 13,131.
manasseas, vide Domitius. Ρ1111101011110, Cnei Carbonis frater, aVo
Ἀνιπποστες (1) 4,181. laterranis occisus 21,1)1.

Anrrocars urbs Syriae 26, 61. Crassus 16,12; 21,11.

Asnocnus IV, Epiphanes: 6, 8⁶3 26,1sqq.; 01110111 simulacrum 4, 111.
ibid. 51. 1).Ι10111.0110101 senior(cos. 1611141οό.

Marroonos V, Eupator, 6,111. 011011101101111 iunior (cos. a616) 14, 101,
11101101 senex 14, 131. 0111111111 21,11.
Μ’. Apuanos legatus 19, 3. 01111011 oppidum 18,11.

1111111101 dux 17, 33 18, 141119; 1111161, 0111111111, vida Socrates Chrestus.
11111221. M. Το11101 Cressa 10, 131.

11111111111111 VII, rex Cappadociae 20, 21. 0111111 10,141; 11,161122; ibid. 121 sqq.
1111111011 oppidum 15,st . L. 001111. Omna 13, 111 22; ibid. 11⁶3
Amoasnnrsnns, vide Ariobarzanes. 14,9; ,16,21 1141; oid. 611181; 16,81;
111101111111111 rex Cappadociae 19, 20. aeid. 11, 151120.
Amaras, (1) regis Nicomedis filius, 20, 10. 1411101011110101Ρο111111(001.1.671021,111.
Α1110111(1) 4,111. G. 01100101Ρο1111111 (aedilis a. 666, cos.
Asu provincia 18,111; 19, 41; 21,15. a. 662) 21, 24.
1111111111 urbs 18,1; 26, 111. 00111011 fratres 7,1.
Araamansrs aedes Olympii Jovis 26, 211. Ρ. Conana. 1111110101 (001592) 1111111.
0. Α111101Βυ1101 (101509) 3, 231; 4, 8. L. 001111. Sosis, vide Sulla.
Auara 18,121. Consanos, eques Romanus: 20, 191.
1101111101, vide Scaurus. Goarscu fratres, vida Corfidii.

B P. 0111101 (1011657) 14, 31; 16,111.

· 01111111 20, 18 .

Bassrs, uxor G. Papii Mutili: 21,191. 01110011 oppidum 20,14; 171111. 121.
Β111111111 provincia 18,111; 19,161. Ι)ο
M. Jnarua Baunos (praetor 1666)13,11. Danaam, gens Thraciae 19‚as; 111111.

 

