PRAEFATIO.

Rarius in scribendo conpendio adhibuit esque nonnisi usitatis-
sima, sunt enim fere haec:

B· =· bus saepissime occurrit3 PL· = plebis (cfr. pag. 23, B, 9);

Q· = que3 e-g. EADEMQ· (pag. 10, 22)3 Β· = Romanus (pag.20‚13,20);
NEQ· (p.1o‚13); ADQ· (p.10,13,13); TR- = Tribunus (cfr. pag. 23, B, 9);
ΕΜ = eques (p. 21, 3); OOS· = consul (pag. 10, Β, 9),

Q· = quis3 cfr. NEQ- = ne quis (pag.10, AUREL· = Aurelius (pag. 11, 1);
B, 18); 0· = Caius (pag.23‚5); ’

SED· = sedit (pag. 10, 2); GN· = Oneius (pag. 6, 13 10, B, 4);

P· = publicus, a, um3 e. g. REMP.= L· = Lucius (pag.10‚B,7; 23‚2);

rem publicam(cfr.pag.6‚16;peg.ll‚ M· = Marcus (pag. 11, 1).

B‚10)3 ·
Denique virgulam (υ) litteris vocalibus saepissime superscriptam videmus, ita
ut Ᾰ, ll, ὁ, sl pro am, ern, om, um usurpatum sit.

olaus vu.
DE ORTHOGRAPHIA coclers.

Quod vero ad orthographiam attinet, scriba codicis vulgarem
scribendi rationem haud raro mutavit, et its quidem utnon solum
vocales litterae, verum etiam consonantes quas dieunt confundan-
tur. Ouius rei exemplo haec sunt:

1. Vocatium permutatio.

- Ponit ca pro a in verbis: praecatus (= precatus) pag. 14, B, 203 inpraeaatus (= impre-
catus) ibid. vere. 213 contumeliosae (= contumeliose) p. 11, Β, 163 praetia
(pretio) p. 6, 123 Archcelavus (= Archelaus) p. 18, B, 223 quoe (= que)
pmssfflfflpffiffl

· e pro se in: aquus (= mnus) μδ, vers. 13 et143 Abdere(= Abderee) p. 18, B,9;
Nola (= Nolae) p. 21, Β, 143 Fesulaui p.24,s; prestaret p. 19‚1r›;

- s‘pro a in: monimento (= monumento) p. 23, vere. ῖς reciperavit (= recuperavit) ’
P· 6, Ba li

· ι’ pro p int Dorslso (ε Dorylso) p. 18, vere. 113 Nais (-·-· Nysa) pso B, 13

· opro u iu: quom (.-.· quum) p.21‚13,1s et pilo, vere. lt. ·

 

